{
  "name": "graphql-lattice",
  "version": "2.14.3",
  "description": "OO Underpinnings for ease of GraphQL Implementation",
  "main": "dist/lattice.js",
  "scripts": {
    "test": "LATTICE_LOGLEVEL=info jest",
    "build": "rm -rf dist/* ; npx babel es6 --out-dir dist",
    "docs": "rm -rf ./docs ; jsdoc -c conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nyteshade/graphql-lattice.git"
  },
  "keywords": [
    "graphql",
    "object",
    "oriented",
    "framework",
    "lattice"
  ],
  "author": "Brielle Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyteshade/graphql-lattice/issues"
  },
  "homepage": "https://github.com/nyteshade/graphql-lattice#readme",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "body-parser": "^1.18.3",
    "express-graphql": "^0.7",
    "graphql": "^14.0.2",
    "graphql-server-express": "^1.4.0",
    "graphql-tools": "^4",
    "lodash": "^4.17.11",
    "marked": "^0.5",
    "ne-tag-fns": "^0.6.8",
    "ne-types": "^1.0.3",
    "read-pkg-up": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "express": "^4.16.4",
    "flow-bin": "^0.89.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.5.0",
    "kitsune-jsdoc-template": "^1.0.3",
    "minami": "^1.2.3",
    "regenerator-runtime": "^0.13.1",
    "unminified-webpack-plugin": "^2.0.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
